
JWT_SECRET="secret#text"
NODE_ENV= "development"

#ADMIN CREDENTIALS
SELLER_EMAIL='admin@greencart.com'
SELLER_PASSWORD='greencart123'


#MongoDB SetUp
MONGODB_URI="mongodb+srv://greencart:greencart123@cluster0.viheqer.mongodb.net"


#Cloudinary
CLOUDINARY_CLOUD_NAME="dqrxturza"
CLOUDINARY_API_KEY="213626693139696"
CLOUDINARY_API_SECRET="tvrOt6Ta2znxkxgruc-gVno6Zxk"
